# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Guibo.com'),
            StringStruct(u'FileDescription', u'Watermark App'),
            StringStruct(u'FileVersion', u'4.0'),
            StringStruct(u'InternalName', u'Watermark'),
            StringStruct(u'LegalCopyright', u'GPL2'),
            StringStruct(u'ProductName', u'Watermark guibo.com'),
            StringStruct(u'ProductVersion', u'4.0'),
            StringStruct(u'ApplicationName', u'watermark.exe'),
	    StringStruct(u'Author', u'Antoine Ginies')
          ]
        )
      ]
    ),
    VarFileInfo([
	    VarStruct(u'Translation', [1033, 1200]), # English (United States)
	    VarStruct(u'Translation', [1036, 1200]), # French (France)
	    VarStruct(u'Translation', [1034, 1200])  # Spanish (Spain, International Sort)
  ])
 ]
)
